{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.py": {
      "excludeFiles": "{public/**,apps/browser-workbench/**,apps/product-service/README.md,apps/product-service/bundle-manifest.v1.json,apps/product-service/scripts/**,tests/**,governance/**,docs/**,.git/**,.vercel/**,features/tripwire/data/**,packages/history-collaboration/**,packages/core-kernel/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/.env*,**/*credential*,**/*secret*,**/private/**,**/*private-data*}"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
